-- MySQL Script generated by MySQL Workbench
-- Tue Jul  9 20:42:57 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tipo_telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipo_telefone` (
  `ID_tipo_telefone` INT NOT NULL AUTO_INCREMENT,
  `descricao_tipo_telefone` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`ID_tipo_telefone`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`contato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`contato` (
  `ID_contato` INT NOT NULL AUTO_INCREMENT,
  `telefone_contato` VARCHAR(11) NOT NULL,
  `tipo_telefone_ID_tipo_telefone` INT NOT NULL,
  PRIMARY KEY (`ID_contato`),
  INDEX `fk_contato_tipo_telefone_idx` (`tipo_telefone_ID_tipo_telefone` ASC) VISIBLE,
  CONSTRAINT `fk_contato_tipo_telefone`
    FOREIGN KEY (`tipo_telefone_ID_tipo_telefone`)
    REFERENCES `mydb`.`tipo_telefone` (`ID_tipo_telefone`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`estado` (
  `ID_estado` INT NOT NULL AUTO_INCREMENT,
  `descricao_estado` VARCHAR(25) NOT NULL,
  `sigla_estado` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`ID_estado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cliente` (
  `ID_cliente` INT NOT NULL AUTO_INCREMENT,
  `razao_social_cliente` VARCHAR(45) NOT NULL,
  `email_cliente` VARCHAR(45) NOT NULL,
  `contato_ID_contato` INT NOT NULL,
  `estado_ID_estado` INT NOT NULL,
  PRIMARY KEY (`ID_cliente`),
  INDEX `fk_cliente_contato1_idx` (`contato_ID_contato` ASC) VISIBLE,
  INDEX `fk_cliente_estado1_idx` (`estado_ID_estado` ASC) VISIBLE,
  CONSTRAINT `fk_cliente_contato1`
    FOREIGN KEY (`contato_ID_contato`)
    REFERENCES `mydb`.`contato` (`ID_contato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_estado1`
    FOREIGN KEY (`estado_ID_estado`)
    REFERENCES `mydb`.`estado` (`ID_estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
